[gd_scene load_steps=23 format=3 uid="uid://c02h087f3omgc"]

[ext_resource type="Script" path="res://scripts/levels/level01_static.gd" id="1_level"]
[ext_resource type="PackedScene" path="res://scenes/world/Platform.tscn" id="2_plat"]
[ext_resource type="PackedScene" path="res://scenes/world/GearPlatform.tscn" id="3_gear"]
[ext_resource type="PackedScene" path="res://scenes/interactables/ToxinPool.tscn" id="4_toxin"]
[ext_resource type="PackedScene" path="res://scenes/interactables/FilterGear.tscn" id="5_filter"]
[ext_resource type="PackedScene" path="res://scenes/interactables/PressurePlate.tscn" id="6_plate"]
[ext_resource type="PackedScene" path="res://scenes/interactables/Door.tscn" id="7_door"]
[ext_resource type="PackedScene" path="res://scenes/interactables/ScrapPile.tscn" id="8_scrap"]
[ext_resource type="PackedScene" path="res://scenes/interactables/SocketStation.tscn" id="9_socket"]
[ext_resource type="PackedScene" path="res://scenes/interactables/RustyGate.tscn" id="10_gate"]
[ext_resource type="PackedScene" path="res://scenes/interactables/PurificationShrine.tscn" id="11_shrine"]
[ext_resource type="PackedScene" path="res://scenes/enemies/SpitterEnemy.tscn" id="12_spitter"]
[ext_resource type="Texture2D" path="res://assets/env/parallax_sky.png" id="15_sky"]
[ext_resource type="Texture2D" path="res://assets/env/parallax_mountains.png" id="16_far"]
[ext_resource type="Texture2D" path="res://assets/env/parallax_graveyard.png" id="17_near"]
[ext_resource type="PackedScene" path="res://scenes/interactables/HookAnchor.tscn" id="19_anchor"]
[ext_resource type="PackedScene" path="res://scenes/interactables/CorePickup.tscn" id="20_pickup"]
[ext_resource type="Resource" path="res://assets/data/kiln_core.tres" id="21_kiln"]
[ext_resource type="PackedScene" path="res://scenes/interactables/EmberNest.tscn" id="22_nest"]
[ext_resource type="PackedScene" path="res://scenes/enemies/ScrapperEnemy.tscn" id="23_scrapper"]
[ext_resource type="PackedScene" path="res://scenes/enemies/GearShieldEnemy.tscn" id="24_gearshield"]

[node name="Level01_Static" type="Node2D"]
script = ExtResource("1_level")

[node name="ParallaxBackdrop" type="ParallaxBackground" parent="."]
layer = -10

[node name="Far" type="ParallaxLayer" parent="ParallaxBackdrop"]
motion_scale = Vector2(0.08, 0.04)
motion_mirroring = Vector2(668.8, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackdrop/Far"]
texture_filter = 1
centered = false
position = Vector2(0, -24)
scale = Vector2(1.9, 1.9)
texture = ExtResource("15_sky")

[node name="Mid" type="ParallaxLayer" parent="ParallaxBackdrop"]
motion_scale = Vector2(0.22, 0.06)
motion_mirroring = Vector2(326.4, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackdrop/Mid"]
texture_filter = 1
centered = false
position = Vector2(0, 48)
scale = Vector2(1.7, 1.7)
texture = ExtResource("16_far")

[node name="Hills" type="ParallaxLayer" parent="ParallaxBackdrop"]
motion_scale = Vector2(0.48, 0.1)
motion_mirroring = Vector2(710.4, 0)

[node name="Sprite" type="Sprite2D" parent="ParallaxBackdrop/Hills"]
texture_filter = 1
centered = false
position = Vector2(0, 168)
scale = Vector2(1.85, 1.85)
texture = ExtResource("17_near")

[node name="Platforms" type="Node2D" parent="."]

[node name="GroundLeft" parent="Platforms" instance=ExtResource("2_plat")]
skin = "ground"
position = Vector2(0, 320)
size = Vector2(400, 80)
cap_left = false
fill = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="ToxinPit" parent="Platforms" instance=ExtResource("2_plat")]
skin = "ground"
position = Vector2(400, 368)
size = Vector2(112, 32)
cap_surface = false
tone = Color(0.52, 0.47, 0.58, 1)
fill = Color(0.290196, 0.164706, 0.0941176, 1)

[node name="GroundRight" parent="Platforms" instance=ExtResource("2_plat")]
skin = "ground"
position = Vector2(512, 320)
size = Vector2(1088, 80)
cap_right = false
fill = Color(0.545098, 0.270588, 0.0745098, 1)

[node name="WallLeft" parent="Platforms" instance=ExtResource("2_plat")]
skin = "ground"
position = Vector2(-16, 0)
size = Vector2(16, 400)
fill = Color(0.227451, 0.227451, 0.227451, 1)

[node name="WallRight" parent="Platforms" instance=ExtResource("2_plat")]
skin = "ground"
position = Vector2(1600, 0)
size = Vector2(16, 400)
fill = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Plat_56_256" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(56, 256)
size = Vector2(72, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_160_200" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(160, 200)
size = Vector2(64, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_48_144" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(48, 144)
size = Vector2(56, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_268_248" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(268, 248)
size = Vector2(88, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_420_236" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(420, 236)
size = Vector2(72, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_620_248" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(620, 248)
size = Vector2(96, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_760_184" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(760, 184)
size = Vector2(104, 16)
fill = Color(0.627451, 0.321569, 0.176471, 1)

[node name="Plat_920_248" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(920, 248)
size = Vector2(72, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_980_180" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(980, 180)
size = Vector2(72, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Plat_1080_220" parent="Platforms" instance=ExtResource("2_plat")]
skin = "floating"
position = Vector2(1080, 220)
size = Vector2(64, 16)
fill = Color(0.368627, 0.352941, 0.337255, 1)

[node name="Gear" parent="Platforms" instance=ExtResource("3_gear")]
position = Vector2(600, 200)
radius = 16.0

[node name="Props" type="Node2D" parent="."]

[node name="ToxinPool" parent="Props" instance=ExtResource("4_toxin")]
position = Vector2(400, 336)

[node name="FilterGear" parent="Props" instance=ExtResource("5_filter")]
position = Vector2(352, 308)

[node name="PressurePlate" parent="Props" instance=ExtResource("6_plate")]
position = Vector2(1040, 314)

[node name="Door" parent="Props" instance=ExtResource("7_door")]
position = Vector2(1144, 256)

[node name="ScrapPile" parent="Props" instance=ExtResource("8_scrap")]
position = Vector2(1220, 302)

[node name="SocketStation" parent="Props" instance=ExtResource("9_socket")]
position = Vector2(1296, 296)

[node name="RustyGate" parent="Props" instance=ExtResource("10_gate")]
position = Vector2(1384, 256)

[node name="PurificationShrine" parent="Props" instance=ExtResource("11_shrine")]
position = Vector2(1488, 288)

[node name="EmberNest" parent="Props" instance=ExtResource("22_nest")]
position = Vector2(150, 306)

[node name="Spitter1" parent="Props" instance=ExtResource("12_spitter")]
position = Vector2(812, 184)

[node name="Spitter2" parent="Props" instance=ExtResource("12_spitter")]
position = Vector2(1018, 180)

[node name="Scrapper1" parent="Props" instance=ExtResource("23_scrapper")]
position = Vector2(860, 320)

[node name="GearShield1" parent="Props" instance=ExtResource("24_gearshield")]
position = Vector2(960, 320)

[node name="Hooks" type="Node2D" parent="."]

[node name="Hook_Pit" parent="Hooks" instance=ExtResource("19_anchor")]
position = Vector2(456, 116)

[node name="Hook_Tower" parent="Hooks" instance=ExtResource("19_anchor")]
position = Vector2(120, 84)

[node name="Hook_Mid" parent="Hooks" instance=ExtResource("19_anchor")]
position = Vector2(700, 96)

[node name="Hook_Plate" parent="Hooks" instance=ExtResource("19_anchor")]
position = Vector2(1150, 110)

[node name="Pickups" type="Node2D" parent="."]

[node name="Kiln_LowTower" parent="Pickups" instance=ExtResource("20_pickup")]
position = Vector2(60, 120)
core = ExtResource("21_kiln")

[node name="Kiln_Pit" parent="Pickups" instance=ExtResource("20_pickup")]
position = Vector2(495, 210)
core = ExtResource("21_kiln")

[node name="Kiln_TowerTop" parent="Pickups" instance=ExtResource("20_pickup")]
position = Vector2(120, 50)
core = ExtResource("21_kiln")
